spring.application.name=mindframe-sql

#JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#neon
spring.datasource.url=jdbc:postgresql://ep-dark-river-a89j08f7-pooler.eastus2.azure.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_WsgN7A2MuabI

server.port=8090

spring.security.user.name=user
spring.security.user.password=password